{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceRoot}/src/main/**",
                "${workspaceRoot}/lib/main/**",
                "/usr/include/**"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "${workspaceRoot}/src/main/**",
                    "${workspaceRoot}/lib/main/**"
                ]
            },
            "intelliSenseMode": "linux-gcc-arm",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "STM32H7",
                "STM32H743IIT",
                "MCU_FLASH_SIZE 2048",
                "USE_NAV",
                "NAV_FIXED_WING_LANDING",
                "USE_OSD",
                "USE_GYRO_NOTCH_1",
                "USE_GYRO_NOTCH_2",
                "USE_DTERM_NOTCH",
                "USE_ACC_NOTCH",
                "USE_GYRO_BIQUAD_RC_FIR2",
                "USE_D_BOOST",
                "USE_SERIALSHOT",
                "USE_ANTIGRAVITY",
                "USE_ASYNC_GYRO_PROCESSING",
                "USE_RPM_FILTER",
                "USE_GLOBAL_FUNCTIONS",
                "USE_DYNAMIC_FILTERS",
                "USE_IMU_LSM6DXX",
                "USE_DSHOT",
                "FLASH_SIZE 480",
                "USE_PROGRAMMING_FRAMEWORK",
                "USE_SERIALRX_GHST",
                "USE_TELEMETRY_GHST",
                "USE_CMS",
                "USE_GYRO_KALMAN",
                "USE_RANGEFINDER",
                "USE_RATE_DYNAMICS",
                "USE_SMITH_PREDICTOR",
                "USE_ALPHA_BETA_GAMMA_FILTER",
                "USE_MAG_LIS3MDL",
                "USE_SDCARD",
                "USE_GYRO_FFT_FILTER"
            ],
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}